

  Don’t buy this product .Image quality is below average comparing with the specification. Useless camera.And there is NO RETURN POLICY and replacing with same mobile is big headache .DON’T buy this mobile



  Let’s make one thing clear immediately: the Xiaomi Redmi 9 is a phone with flaws, and it has a lot of them. On the other hand, it is one of the most affordable phones available anywhere right now, and it's hard to find a better phone at this price point.The screen is of barely acceptable quality, the camera is disappointing, and the performance is middling at best, and yet, the Redmi 9 counters these with its superb design, good feature set, long battery life, and finally, the biggest ace in its sleeve — the ultra-affordable pricing. Let that sink in — the Redmi 9 starts at less than 9000, This alone offsets all of the flaws that the phone has in store for us. Or does it? Let's look at the the many, many corners that have been cut to achieve this pricing🇩 🇪 🇸 🇮 🇬 🇳 Plastic is fantastic, especially on affordable phones, and the Redmi 9 once again proves that. The textured back of the Redmi 9 feels great in the hand and provides excellent grip when used naked, though I’d still recommend putting a case on. I actually quite like the textured back of the device, which not only helps with the grip, but also adds a certain "cool" factor to the device, and no, I have zero issues with the fact that I'm touching plastic. What’s more, plastic keeps the weight below 200 grams, which is admirable for such a large device with its humongous 5,020mAh battery. Don’t get me wrong, it’s still a big and heavy phone, but it doesn’t strike as such. Overall, the Redmi 9 is a joy to handle, despite its large dimensions.🇩 🇮 🇸 🇵 🇱 🇦 🇾 The display of the Redmi 9 is pretty average. Sure, it’s large and spacious with its 6.53-inch diagonal, and the resolution is more than sufficient, but it’s an LCD FHD+ display with bleak colors, low brightness, and disappointing contrast. The display is lackluster, and I didn’t enjoy it at all during my time with the phone. You will also have a hard time under bright sunlight, as it’s just not bright enough.🅱🅰🆃🆃🅴🆁🆈The battery backup, fortunately, is spectacular on the Redmi 9. With the phone's fairly efficient hardware, the large, 5,020mAh battery takes a long while to drain. You can rest assured it will last you for a long time; in my experience, two days of usage were guaranteed. In our custom battery tests, the phone lasted for a combined time of 10 hours and 14 minutes, which is one of the best results we've seen so far in 2020. Charging, however, is pretty slow — the 10W charger included in the box topped up the Redmi 9 in 168 minutes, or 2 hours and 48 minutes. That's slow, but then again, what else did you expect?🅲🅰🅼🅴🆁🅰There are three cameras on the Redmi 9: a 13MP main, an 8MP ultra-wide, a 5MP macro camera, and a 2MP depth sensor. You can also shoot at 2X, but don't get fooled, it's merely a digital zoom solution. There’s an 8MP selfie camera up front, and video quality tops up at 1080p at 30fps.



  Awesome



  Very bad experience from Amazon. Very bad camera quality of the phone. I want to return the phone, but amazon is not taking back the phone. I don't want to purchase any product from amazon further. Leaving amazon app permanently



  Best buy at this price! The display quality is amazing and I do not have any complaint with the camera too. There is no other phone available at this price which comes with 4GB ram. You should go ahead with this.



  i didn't upload photo ....for any reason but it is not up to the mark .1.display 4/52.cam 3/53.fing sens.. 4.5/54.processor 3/55.build quality 3.75/5back panel is not good looking coz some self design as per my opinionin this price segment rs 9000 is good enough



  This phone is not value for moneyIts a downgraded phone of earlier phone launched in india.The camera is worst i ever seen in any redmi phone.Battery is ok.The display quality is very bad not hd. Watching videos on YouTube feels like watching 3gp videos.Dot notch display is ok in lookwise but not good in quality.Sometimes 4gb ram feels like 2gb.I am very disappointed by the camera quality of this phone.12 megapixel feels like 2MP camera.Recently i am using redmi note 5 pro. And this phone is just downgraded phone by redmi .you cannot imagine low light photography in this phone.The back plastic body feels like a cheap phone.If you really need a phone there are many options in the market.If you are taking phone for the first and a beginner you can go for redmi 9 prime.



  Good product value for money but ordering is too difficult within one minute soldout



  Product is best at this price but charging speed is very slow but we cannot accept more then this at this price



  Good mobile



  Processor is bit slow, camera is below average except that everthing works fine. I personally don't like MIUI because of lots of ads and bloatwares. But, good budget range phone if you ignore/adjust this issues.






                    The media could not be loaded.
                




   Barely two odd weeks into my purchase, my phone faced a software glitch. The phone refused to boot. It was stuck at opening "Redmi" stage. Even when I pressed on OFF button, the phone switched on by itself, refusing to reboot beyond the first step. Eventually it got hot. I dropped it by mistake when I picked up the hot phone and it landed on my wooden floor. It split into two and caught fire. My floor got damaged. Thankfully it did not explode. No one was injured. I want the company to contact me and give me an explanation why it caught fire.



  Very very Poor Mobile. If you have used any FHD mobile phones then I bet you that you can't use this phone for more than a Hour.PROSBattery. 👍🏻👍🏻Sleek design. 👍🏻Call quality 👍🏻👍🏻👍🏻CONSWorst Display ever seen. YouTube videos👎🏻👎🏻Processor is Pathetic. 👎🏻👎🏻👎🏻Camera Front is just okay. Back total failure.👎🏻Poor Internet connectivity. 👎🏻👎🏻👎🏻👎🏻👎🏻Nothing inside the box. 👎🏻👎🏻👎🏻👎🏻Please don't think of buy this phone. 100% you will regret. MADE IN CHINA product. They mentioned as INDIA everywhere but the Mobile. Soft cover shows MADE IN CHINA. Rs.8998 is wasted..You can buy for a elderly person who use only for Call purpose. Better Don't Buy 😂😂😂



  Overall its good and satisfied for the price.Pros:1. Good Battery.2. Best budget phone for 8999 with 4GB RAM and 64GB Internal Memory.The only drawback i felt is Camera.If you are looking for a better camera I would suggest to pick some other model.



  best good product prive battry camera all very good






                    The media could not be loaded.
                




   Auto response start problem with start mobile



  It got so many bugs, the screen turned completely blank when i clicked on 'update system app', surprisingly NO heating issues, brightness is lowFor camera the rear is okay but front lacks details



  It is  a good phone which is orange a nice colour I love it it features are better than other phones



  Worst product ever as the camera quality is very poort rear as well as front. Amazon was not ready to take the return as they have a new policy now which is replacement policy so they will get you a replacement but won't take it back. Bought that in sale as had heard from friends that redmi phones are good but it ain't. Will suggest not to buy at all from Amazon as it's better to go and buy from the store atleast they take 500rs and will exchange the product. Speaker is poor you can not hear properly on speaker at all. Product is not worth in this price range as one can get better options by payin 1000-2000 bucks extra.



  good



  Good product. Value for money phone. Everything is average. Display is good. Battery life is also good. I bought it for a employee of mine. Overall a good phone. 4/64 combo is hard to  find in this price range. Exceeded my expectations.



  It is a just ok kind of phone. Camera is very pathetic. I did not expect this type of camera in this phone. Even my old redmi 4a mobile is better in camera than this. Apart from camera, I could see there is some lag in the screen while moving to different pages though it has 4GB RAM. Better choose some other phone than this. It has no notification light and has a micro USB charging port. No night mode in camera.Update after using it for 20 days: the phone gets lagging all the time no matter what ever the app you use. It is completely waste of money. Do not buy this mobile.



  First Of All I Bought This for my Dad against his old MI 5A .I Got This For 6800 Only.Please Dont This in Buy in 9000/-.My Review Scores Are-Battery Backup- 10/10Storage - 10/10Camera - Rear(7/10);Front(5/10)Sensers - 10/10Build Quality - 10/10Looks - 10/10Performance -9/10(Not Gaming Type Phone Cause G35)Overall Suggestion Is :You Should Buy If●You Are Normal User who wants long battery backup(WA/FB/Insta/Uthoob/Calls)●Looks Matters●You Are Not " Selfie-Lover " Type PersonYou Shouldn't Buy If●You have hardcore needs like video editing,coding, designing●You Are Hardcore Gamer●You Are "Selfie Wala Person"Thankyou😎P.S:- You Can Consider Redmi 9 Prime If You Are Second Category😁



  GOOD



  My suggestion for everyone who is thinking to buy redmi 9, please don't buy.Redmi is a very trust brand but not redmi 9.I purchased this phone 3weeks ago, first it was in good condition, after 3 week it started to hang every morning, after 4 days the phone completely shutdown.I don't know what to do, before getting one month this happened.It's getting really hurt to use this phone.



  Good



  Redmi9Too many disadvantagesCamera quality is worst:both front and rear.Processor is very slow.Body is plastic and which is uselessDisplay quality is very badMicro usb charger: this wonder, since all model new phones are coming with c-port, but this phone with old model micro usb port.Video calling is issue.Heating issue during charge aswell as during the call,You can't video call and many more issue.And you can't return the phone in Amazon.Totally this phone is gutterchap quality.



  G35 is ok for day to day usage not highly capable..



  Best mobile ,best service currior boy



  Best mobile under 10000 💖💖💖



  Xiaomi has provided a magnificent smartphone in low budget section with increadible feature and great visual asthetics.Pros:-1. 4gb DDR4 RAM faster then SD 6xx series2. 64GB storage3. Under 9000 INR4. 5000 mAh battery ( however the chipset consume more battery as compared to SD with 4000mAh battery will perform the same)5. Fast charging support (Definitely buy a fast charger for great experience)6. MiUI 12 is simply clean and loaded with features. Seamlessly switch from provios mi phoneCons:-1. Battery sucking chipset Helio G35, not optimize for gaming.2. Lack of notifications light(small but deadly features, you will miss it quite often)3. 264ppi display for 720p resolution looks crupmy at this huge size.4. Poor quality made in india accesories.5. Building quality is poor. As well as camera are very dissatisfied.6. Useless camera bump for 2 poor camera only just for marketing showing 3 circles.7. Loaded with bloatware and adware. Unauthorised data transfer to China.If possible go for Motorola E7 around the same price and you will have great experience with Snapdragon and clean android experience.



  Overall good mobile...But Camera not good as expected.Overall Performance is good .Value For Money



  I was having Samsung before same 4gb ram and battery back was very good but in redmi with out much of space or app ram speed is very very slow and battery back up draing with a day so not happy with the redmi product .I can return to Amazon with in 7 days but unfortunately our building is effected with covid possiitive so totally issulated no one should have contact with us so can't able to send the return mobile



  Charging Adapter came with phone turned out to be defective. stopped working after 2 weeks of purchase.Don't know how to return the adapter or how to claim the warranty on adapter alone.Phone is working fine so far and looks good



  Very very poor camera.its look like jio 1500/- camera and supplier not responded regarding this issue



  The phone is very hang and some application doesn't work properly....Pls don't buy this ....If you are try to return it will having lots of stages and procedures.The performance of this phone is very bad...Redmi provide 4gb ram but it having Below 2 gb experience...Poor network connectivity and some times it showing blank screen...Very waste products...and big lose of money.........



  This is my review after 1 year of purchaseProsDisplay 4/5Speaker 4/5Finger print scanner 5/5Battery backup 5/5Phone is good if you are a beginner to touch phone, the helio g35 processor is good for day to day task but there is some hanging problem but too rare, ram management is not upto mark, some time google browser crashesh, camera is below average you can take photo by managing. There is some bugs in miuiConclusionIf you need a phone for study puposes go for itAnd if you are a casual user then go for itOtherwise don't look into this



  Cons :- Orange Back different from that shown in product pictures. Not attractive.- No battery charging indicator light.Once the mobile goes in sleep mode, you cannot figure if it is charging or not.- Defective Sound System : volume is generally low. No Bass At All. Sound Volume goes up and down on its own while playing songs/video.- Extremely Short (half meter) charging cable- Micro-USB B-type port- Outdated handset. Not worth the money.- No RETURN Option despite receiving defective piece- No Option to schedule technician visit before replacement window closes (all slots permanently full)Stuck with a defective handset.No scope of Return & purchasing another model.This feels like fraud.Disappointed with Amazon for the first time.



  Phone is only for Calling, Whats App and Youtube.I gifted this phone to my mother, so as per her usage i felt its okay.Worst part is camera.... I even had Redmi Note 4.... I seriously felt Note 4  camera is much better that redmi 9.I got this phone in 7500/-



  If you ignore this review, you ll end up regretting. Camera quality of this phone is worse than you'd have ever had. If you click a selfie you'll look an old person. No color, no texture. You can say that it's a budget phone and all that. That's true but even a simple one megapixel camera has 100 times better camera. Not exaggerating.Battery also a bit weak. Don't buy



  I received the producton 18 th October 2021 . I was very happy with this., But suddenly on 4th November the colour disappeared look's like negative. I wrote Amazon team for the difficult & return back . Till today no response coming from Amazon team. Although I am a prime member & also items purchased more than 1200 or more. Lastly Amazon chitted me at least no single reply since 4th November 2021. How can we people trust? Thanks to Amazon team.



  I would like to take a a few mins to write a review if this phone and Amazon service to alert everyone. Please do not but this phone if you would like to have some peace.Worst camera clarity and even more worse phone condition.Phone is heating up when charging.On top Amazon service is worse than ever to resolve this with a new phone Samsung.Disgusting customer service with in professional mannerism of agent by Amazon.



  ====== waste of money ========1. Camera quality is very poor even 5K range phone camera is better than this.2. No full features of MIUI 12- > Clock icon is not real-time like in other Mi phones. > No one hand mode which is part of MIUI 12 so u cant operate this phone with a single hand.3. Display is also very poor means pixelated and no true colors.4. FM is not wireless works only with wired Headphone



  This is a very good product with low price. Thanks Amazon and Redmi Mobile for this product.Excellent looks and colour and awesome features.I love this product too much thanks Amazon again.



  For a price this low along with exchange offer is a winner. No one likes to keep the old phone and buy a new one. If they dont the mobile phones will keep piling at home. I bought this for mywife and she is pretty pleased with the buy.This is indeed value for money if you keep in mind what are your needs from a phone.



  phone is good. works smooth. but camera is very disappointing....



  Never trust redmi



  Battery performance is not good camera quality is not good also there is no brightness in my device I don't want this mobile



  What is main use of a phone?...obviously to receive and make calls....if you are not able hear anything properly then whats the use of a phone. Call speaker volume (internal) is toooooo less. It is so irritating. I wasted my money on this phone. Only the battery backup is good. Rest i wasted my money on this. The phone is unnecessarily too heavy. I should have spended extra 1200 rupees and bought Samsung M series phone rather than this worthless phone.



  Best

