

  Very disappointed with the overall performance from Samsung

 


  Camera quality is low

 


  Got the mobile on the launch date,Battery must be appreciatedCamera is just averageMobile performance is above average90hz refresh rate? If u r buying the mobile for this feature then I'm afraid u may get disappointed, it's just normal.The USB cable is too small in lengthIt's a good mobile in this budget, there are no returns for this,  only replacement is available, hence choose wisely before buying

 


  1. It doesn't work with 5.0GHz WiFi frequency. 2.4GHz is very old school.2. Camera quality is pathetic (both front and back). Forget about 48MP, pictures are all blur, poorer than a 4MP one.3. Amazon didn't allow to write a review until they sold most of the stock, something very fishy.4. No return policy, you will have to live with the phone you didn't like. Now you decide.

 


  Not worth buying....faulty software, poor display quality, single band wifi doesn't support  5ghz WIFI band. Gyro sensor missing and many more. DONT GO BY PAID REVIEWS IN YOU TUBE

 


  I will never purchase Samsung phones. Phone is lagging too much and slow. Waste of hard earning money.

 


  This is worst samsung mobile I have seen from samsung. It's sceen quality and colors are trash. Even a old 5000 rs phone can beat it's quality. Please never ever buy this product.

 


  मोबाइल का कैमरा बिल्कुल भी सही नही है 48 PM बताया और क्लियरिटी 5 मेगा पिक्सल का भी नही है ।मोबाइल भी पुराना सा दिखता है ।इसको नही खरीदे

 


  The phone hangs a lot and is very slow. I received a replacement which continues to hang

 


  Very poor quality camera .Found box seal damage still Amazon not taking it back.waste of money.Phone very slow.Don’t buy from Amazon.Now Amazon started cheating customers to make profits.

 


  Worst camera quality. It is like 2 megapixel camera. Photos are very worst. If you slightly zoom the photo,  you can see blurry...Previously I used 13 megapixel amera phone. Those photos are very good.

 


  No 5Ghz wifi band on this mobile, miserable in 2021 , even my previous mobile of Samsung which I bought in 2017 have 5Ghz wifi , it's a big comedy

 


  Don't received  handset ejection  pin  and manual.

 


  very poor build qualityvery poor camera piclow quality phoneno return policyvery worst mobilejust making fool to customer by samsung m12 and Amazon

 


  Just unboxed the phone.Seems to be a better one in this price segment as of now.Just checked with the camera & voice it seems good but one thing it's very heavy in weight may be due to battery.Hope samsung lives upto expectation.

 


  Hitting issue

 


  Worst product and low quality never expected this kind of product from Samsung even though it's having high end config. It doesn't look that way.Camera utterly disappointed. Never seen this kind of mobile in the recent past and more over if you buy this product you have to bare with it because no return/refund option according to return policy only replacement that disappoints even more. Advising don't waste money on this product.

 


  Good battery. Heating while charging and using mobile data, camera below average with 48 mp true, looks like 13 mp. Heavy in weight and thickness (okay that 6000 mah) display is not good as other phones in this rage in terms of technology and display ratio. Overall below average in this price.

 


  PHONE IS TOTAL RUBBISH.  Slowest to respond, Camera not at all good, abruptly closes down youtube and other applications on itself....AND THIS PHONE IS UTTER WASTE. CAMERA QUALITY IS BAD.Not at all happy with the product.I WANT MY MONEY BACK

 


  This is perfect phone, good speed, decent specs and outstanding battery life. The look of the device is also attractive. Above all, the trust of company.

 


  Very disappointing ,Samsung manufactured only 2.4Ghz support mobile in 2021 @ 13000 cost. Newer days below 10000 value mobiles also supporting dual band.I have purchased samsung mobile in 2018 will support 5ghz band, 2021 manufactured mobile will not support dual band  very shameful.This is cheating of amazon not mentioned same in details about the product. I am suggesting don't buy those who are using Jiofiber WIFI.

 





                    The media could not be loaded.
                




   #m12,#m12unboxing,#samsungm12 ,#unboxing ,#Samsung, #Galaxy, #M12,#SamsungGalaxyM12M12 unboxing videoNot so impressive Mobile from Samsung, currently direct compete with LGK42, Moto G30/G10To All people who want to purchase mobile DO NOT go on Mobile Marketing and Actors endorsing Mobile.:Remember 5G is coming hence you are getting so much discount on all 4G mobile. Mobile manufacturers are clearing stocks, Need to inform 5G mobile support 4G band but all 4G mobile will not support 5G.Take example, if you purchase 20,0000 mobile today, after 20 months you may need to change to 5G mobile hence it will cost you 1000 per month (costing matters) and you will not get High exchange value (not even 50% cost), Currently 5G yet to come in India, may be yearend or come will be high cost.Points to Remember while purchasing Mobile:1) Mobile band support, Dual Wi-fi Support is better.2) Graphics PPI matter hence check PPI value of mobile. It directly related to Mobile display and colour quality, Higher is better.3) Check Mobile camera F value (lower value, higher picture quality) if less than 1.8 is best. Mostly camera quality depends on Focal Value not on pixel4) Android upgrade support. This is important as your mobile will useless within 2 years, remember you don’t want any mobile who cannot upgrade to Android 11.5) Item Weight and height of mobile. Lower is better, it really matter as you will get pain while holding mobile for long time, specially  old people.6) Mobile resolution, Higher is better7) screen refresh rate, Higher is better8) Clean Android installation. This is also important as manufacturers cannot force you to install or retain any app.M12 /Pro6000 battery (not fully tested yet)Android 11, v11.0 operating system, One UI 3.1with 8nm Power Efficient Exynos850 (Octa Core 2.0GHz)90Hz screen refresh rateSamsung Brand (Non-Chinese)Galaxy Store supportDolby Atmos support. Currently Audio testing is going onM12 Cons720p screen resolutionNo AR support, ARcore Absentresolution with 720 x 1600 pixels resolution, low Graphics PPI 269 PPI with 16M colours221 Grams Dimensions 1 x 7.6 x 16.4 cmLCDpre-installed Bloatware some of cannot uninstalled but need to disablehigher Mobile F value (F 2.0)No headphones, no backcover ,no extra accessories.Uodate after three days:Battery still going on at 15% with 1 hour daily voice call , some whatsapp  and mostly standby.So it is power monster in battery category

 


  Dislike

 


  Self camera is just like 2 mega pixels.

 


  Product specifications are not at par..Display is below average.Camera quality is just okay..It doesnt support 5ghz wifi, which is not mentioned anywhere so please make sure before buying..

 


  The user experience is pathetic on these cheap phones. Its filled to the brim with bloatware that you can't remove.You're better off getting the Mi phones as they have a far better UIAlso, I can't return this garbage of a phone as Samsung don't list this as a software issue.I'll have to look into installing lineage os and de-google this phone before using it but that's easier said than done.

 


  Just for name sake Cam & Battery are 48mp & 6000mah. But coming to reality it is poor. The weight of the phone also almost 250gm so it is not a smart phone it is a hard phone. And the top menu bar beside front cam is not responding sometimes.

 


  Horrible product

 


  A very satisfying  experience with the device so  far.Pros:1. Long battery life-  I am a moderate  user who does everything  except gaming. That said , the battery lasts up to 2 full days.2. Decent cameras for the price. Pictures are satisfactory but could be better.3. Very responsive finger print sensor.4. Good sound quality, although dolby's impact  is not much pronounced5. UI is great and snappy. Lots of customization options.6. The display is good and smooth with 90hz refresh rate. It does make the difference.7. Fast charging works fine.Cons:1. The weight of the phone is on the heavier side @ 220 gms2. The display could have been a full HD+ @ 1080p3. No led notification light. All though there are apps that can do the job on an AMOLED screen.Overall, a good package.

 


  Not a good mobile.Quite heavy in weight, you will obviously feel it. Weight is 220 gms which is far exceeding acceptable range. Can definitely be used as paperweight.Nothing special in screen, processor or camera also.Just a marketing gimmick by samsung.Stay away.. At 13.5k we deserve far better than this.

 


  Pros:1. The biggest advantage for buying this phone is the battery life. 2.Going to the body of phone it is a very greatly built it comes with the matte finish it makes the phone Look really good.Cons1. You are choosing this phone because of the four cameras then you are wrong. Because it doesn’t give any clarity even it is with the selfie camera also. the camera is not up to the mark.2. The processor is also not up to the mark because when I use this phone for 2 to 3 days in starting I just saw off in different apps and sometimes it was struggling3.The display is also not up to the markSo my general suggestion is if you’re choosing this phone for general use with having a good battery back up then you can go with itbut if you are choosing this phone because of seeing the quad cameras then you’ll be left with nothing.Thank youI hope you all will like my review

 


  This is Samsung's worst phone and it hs many glitches. Samsung doesn't even cleverly keep this phone on exchange deal because it wants to push this flop phone. The settings screen automatically come on home screen randomly on any other thing that is playing. Its camera is less than mediocre. Sound quality is bad. Only redeeming feature is battery life but then who wants long battery is everything else substandard. I want to return this but there is no such option. I want to exchange it for another model but there is ni such option either. I think Amazon and Samsung are taking us for a ride. We customers must raise our voice against such malpractices. Amazon is also allowing substandard, unverified sellers to peddle junk with misleading photos and information.

 


  It's a real monster. Everything is awesome from display to processor EVERYTHING. Fingerprint works very fast. Battery life is also really huge. Those who are not in favour of camera quality they're wrong camera quality is just awesome, size of pic goes more than 20MB from main 48mp camera. Must buy product. Really happy from it 😌. Once again no complains regarding anything.

 


  Camera is very poor.. though they mentioned 48mp but it looks like 13mp

 


  I am giving this review after usage of 2 daysI bought this phone only for two req 1. Battery and Camera.1. BatteryBang on it lasted for 1 and half days there are unnecessary apps pre installed please remove those one of them is Takatak and Snapchat those are  absolutely non sense.I played Call Of Duty for straight 3 hours non stop battery drained from 98% to 80 %2. Camera is decent its ok to have good clicks from this phoneLast but not least Its Made in India!!If anyone is looking for Battery phone just go for this

 


  Look is average. Battery life is good. Only go ahead if you just need a good brand name otherwise 100 of options are available in market. You will definitely get disappointed with camera which is actually not more than 12 mega pixels.  This phone nothing but a PowerBank with 12 mp camera attached. Samsung must call back these phones as it is definitely going to kill the brand name. I will highly appreciate if Amazon has the guts to publish this review. This is an open challenge to Amazon...

 


  Disappointed with this mobile.... PhonePay & GooglePay apps are not working properly.... Numbers visible only half and getting overlapped....and we're end up typing wrong Pin numbers.... multiple times we have changed the Pin for these apps... now a days We regularly use mobile for online payments but this mobile is not useful for online payments due to app issues.We have tried to return this mobile, but Amazon return policy date was over by the time we found the issue.

 


  I am using this phone for the last one week and i noticed few positive and negative things about it.Positive points -• Fingerprint sensor is so fast and i loved it• Battery backup (6000 mAh) is amazing even after using it throughout the day• Camera quality is really good and the pictures are amazing on day light• Large display having a size of 6.5 inches and can run games smoothly on low graphic settings• 90Hz refresh rate feels so smooth• The phone doesn't lag or get heated after using it for a long time because of Exynos 850 (8nm) high-end processorNegative points -• Not made for hard-core gaming because the processor is not strong enough to run games smoothly on high graphics• The weight of phone is heavy• The brightness level is somewhat low as compared to other phones• The display that you will get is around 720 x 1600 pixels• The downloading as well as uploading speed is also low as compared to other phones within this price range• It is not water resistant and does not have Gorilla glass for screen protection .~ I am satisfied with this phone because of it's camera quality and battery backup √

 


  The phone is good looking, but it doesn't support the 5G wifi due to which the downloading speed is very limited2ndly the camera is not uptonthe mark . 48 MP is around 18 MP3rd. THE PHONE takes hell lot of time to get charged .No handsfree in the box

 


  Changing my review on this device after 2 month usage .  I finally have to say that this is the bang for the buck .Awesome battery life , and that's what I want . I am just using it for basic social media and calls .. rest of my heavy work is done on my primary device .CAMERA is average , My ipad's 5 MP camera shoots better than the so called "true" 48MP.My advice-- go for 6gb variant as 2.5 gb is acquired by the system .Overall - 4☆

 


  They have conveniently skipped mentioning it is not an amoled display while mentioning 90 Hz refresh rate. Touch response is faulty on these phones and SAR value is high despite having exynos processor, which also they have conveniently skipped mentioning.

 


  This phone has 90hz display, but I see a lag while browing or navigating in apps, doesn't feel like 90hz at all48MP true cam when option selected gives noisy images , otherwise in normal mode works above averageBattery is excellent works for 2 daysHeating issues occur on heavy usage, in normal mode you won't notice itFront cam 8 mp just averageOverall I took 6gb 128 gb version for 13k and doesn't seem as good.Above average phone for the price....

 


  Heating issueCamera dam 👎 so badSensors issuesUsb isuueDisplay so bad its look like old phone not today's  generation  displayAmazone need to improve software  for check device  and all i think its not goodHeating isueee in phone phone take to much time for chargingSome time rear camera not work properly  for scan qr code and barcodeOverall phone like to throw in dustbin 🗑I don't  expect  product like this from samsung its to bad  experience  from samsung and amazone also im so sad for this review  but i have to do for everyone 😔 so pls don't  buy this product

 


  I bought the phone for my mother. Her usage is limited to making calls, the phone stays idle all the while. She had one more requirement that I shouldn't have to recharge it regularly. Hence choose this 6000 mAh battery phone. I was happy first few days, it gave 4+ day battery life but then an update came and spoilt everything. In 12 hours it would discharge completely. I approached the customer care and the customer care took remote access and checked logs and said, I see everything healthy in device. I told even though your log shows everything right, that doesn't translate to what I physically see. I probably had conversation for almost 10-15 mins but he was always coming to point he is not seeing problem. This was my first experience with samsung phone and this will be the last. And reason is not because product was bad but the customer support is pathetic. If I get into this kind of situation with their other products as well within a week or few weeks, I would simply waste my money. I am feeling lucky that I did not buy any of their exorbitant product and learnt the lesson at lesser cost.

 


  Don't know if I could get more disappointed by a purchase!!The phone did look okayish in the spec sheet. But it is a very  stupid buy.The first thing you notice is  the IMPRACTICALITY of the phone.It is too heavy(220g) and too thick (about 1cm) to carry. The display is the worst anyone could get at this price point.The processor is reasonably slow. Face detection is a joke. Battery is 6000 mah but will take forever to charge. But the side fingerprint sensor was good .Camera was okayish. Add a few more bucks and buy a better phone with OLED display.

 


  Amazon hid all reviews for first few days till most of the stocks are sold out. Then after that it is not allowing to write negative reviews. I wrote my experience with so many negative points and it rejected. Still I am writing the pros & cons again.PROS:▪︎UI 3.0 is amazing. I like it a lot. It is better than Redmi, Moto, Nokia UI. (Subjective)▪︎Amazing battery life. I am getting more than 24hrs of usage after fully charged.CONS▪︎Worst camera ever. True 48MP is all bulls**t. Low light pics are also worst.Front camera is also not good.▪︎Seriously??? No Slowmotion, Timelapse & other basic features in camera.▪︎It doesn't support Camera2Api which means I cannot download GCam.▪︎Worst Screen resolution. While everyone is giving Super Amoled display & Full HD display, what happened to you Samsung??▪︎90Hz refresh rate is just gimmick.▪︎8nm processor is also waste.▪︎While all others are giving Snapdragon processors, Samsung is stuck with its Exynos which is basically useless. Phone is hanging sometimes.▪︎Phone is a bit heavy and you'll have a hard time with its weight. It's like holding a powerbank.▪︎15Watt charger?? Samsung...upgrade bro.▪︎Wifi only supports 2.5GHz band and no 5.0 GHz bandFinally dont get decieved by True 48MP, 8nm processor, 90Hz refresh rate and other gimmicks. You will be disappointed. I am very much disappointed. The worst thing is there is no return option in Amazon. Amazon bro...you too planned everything so well. Good job.

 


  Good phone in decent budget .Display could've been better , 90hz is not true to my usage . Since i use op7T it's clearly evident this display lacks the precision which it is said it has .Samsung India : they call me daily to inquire whether i have posted a review and what star rating should i give to the phone . This has become a headache .Dear samsung team , please do not force customer to write reviews and try to reduce the bloatware and unwanted app installations . I am starting to think MIUI was better than this .Display : not that they said / averageCamera : average / specs doesn't meetPerformance : ok for normal useBattery : good .Call quality : goodUI : Poor ,  I will not recommend samsung , this is not the one UI it was when i purchased M30S . Now this is full of bloatware and unwanted apps are getting installed by samsung store . I am puzzled on how to stop this.Overall : Very average phone . Better go for redmi note 10 or any other better phone in this price segment .Not a value for money dela

 


  I recieved the phone today and observed that it is lagging a lot unlike like other Samsung phones. Considering it has 6gb ram it should not be hanging at all.Camera quality is terrible.Lots of heating issuesDoes not connect to 5ghz wifiOnly replacement option available for the product and not refund. So choose the product wisely only after reviewing the feedbacks.Bad network quality. Does not catch mobile network.

 


  Good- got it for 9999- decent phone for this cost with all the necessary gizmos and bling- finger print sensor is good. fast and sensitive. Haven't tried the face unlock.- display is top notch on any good Samsung phone for this price- quality pics/ decent ( note - I'm a normal user of camera )- battery is very good. its really a monsterBad ( depends on perspective )- slightly big for small hands- it has all the dumb samsung apps inbuilt ( you can uninstall a few )- slightly heavier when you have a good solid case ( read as spigen branded )Overall very happy to have a good ( more than decent ) phone for the initial offer price.

 


  Being die hard fan of Samsung it is very difficult to write this review.Camera quality:why say 48MP  when it doesn't even look like 13MP my Mom's Samsung  M10s  camera quality and screen quality are far better than this phone. Regret for buying this phone for such high price booked on first day of launch as it came from Samsung brand. Generallyi go by reviews  but first time ordered on  launch day becoz of the reliability.I regret for the decision i made. Do not recommend the phone for anyone.

 
